<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>juiceshop</title>

    <style>

        u1{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li{
            float: left;
        }

        li a{
            display: block;
            color: rgb(38, 24, 24);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: red;
        }

        header{
            color:#333;
        }

        aside{
            background-color: rgb(54,53,53);
            width: 25%;
            float: right;
            margin-top: 12px;
            height: 600px;
            overflow: hidden;
            color: rgb(159, 132, 83);

        }

        aside a{
            color: purple;
            padding: 10px;
        }

        article{
            background-color: skyblue;
            width: 70%;
            height: auto;
            overflow: hidden;
            margin: 10px;
            float: left;
            padding: 10px;
        }

        article li{
            float: none;
        }

        section{
            background-color: skyblue;
            width: 70%;
            height: auto;
            overflow: hidden;
            margin: 10px;
            float: left;
            padding: 10px;
        }

        section li{
            float: none;
        }

        details{
            overflow: hidden;
            float: left;
            width: 97%;
            color: black;
            border: #111 1px solid;
            padding: 10px;

        }

        footer{
            overflow: hidden;
            float: left;
        }

    </style>
</head>
<body>
    <header>
        <h1>ice cream shop</h1>
        <h3></h3>
    </header>

    <nav>
        <u1>
        <li><a href="Home">Home</a></li>
        <li><a href="Aboutus">About us</a></li>
        <li><a href="Contactus">contact us</a></li>
        </u1>
    </nav>

    <aside>
        <figure>
            <img src="https://tse4.mm.bing.net/th?id=OIP.rYY_0m8ZJEGg1PJ3eSJl8gHaFB&pid=Api&P=0&h=180" height="100px" width="100px">
            <figcaption>ice cream SHOP</figcaption>
        </figure>
        <a href="#applink">Click the link to view menu</a>
    </aside>

    <article>
        <h2>ice cream<h2>
            <ol>
                <li>Mango</li>
                <li>chocolate</li>
                <li>Butter scotch</li>
                <li>vanila</li>
                <li>oreao</li>

            </ol>
    </article>

    <section>
        <h2>Combination</h2>
        <ol>
            <li>Choclate vanila</li>
            <li>mango butter scotch</li>
            <li>milk oreo</li>
            <li>kesar pista</li>        
        </ol>
    </section>

    <details>
        <summary>Summary about the shop</summary>
        
    </details>

    <footer>
        <p>Copyright &copy; 2022. right reserved</p>
        <p>About us</p>
         <p>contact us</p>
    </footer>
</body>
</html>